[supervisord]
nodaemon=true
logfile=/home/william/projet/Clea/logs/supervisord.log
logfile_maxbytes=10MB
pidfile=/home/william/projet/Clea/supervisord.pid
user=william

[unix_http_server]
file=/home/william/projet/Clea/supervisor.sock

[supervisorctl]
serverurl=unix:///home/william/projet/Clea/supervisor.sock

[program:api]
command=uv run /home/william/projet/Clea/clea-api/main.py --host localhost --port 8080
directory=/home/william/projet/Clea/clea-api
autostart=true
autorestart=false
priority=20
stdout_logfile=/home/william/projet/Clea/logs/api.log
stderr_logfile=/home/william/projet/Clea/logs/api.err
environment=DB_USER="postgres",DB_PASSWORD="password",DB_NAME="vectordb",DB_HOST="localhost",DB_PORT="5432",ALLOW_ALL_ORIGINS="true",TORCH_DEVICE="cuda"

[program:frontend]
command=node /home/william/projet/Clea/clea-webui/build
directory=/home/william/projet/Clea/clea-webui
environment=PORT=3000,HOST=localhost,NODE_ENV=production,PUBLIC_API_URL="/api"
autostart=true
autorestart=false
priority=30
stdout_logfile=/home/william/projet/Clea/logs/webui.log
stderr_logfile=/home/william/projet/Clea/logs/webui.err

[program:nginx]
command=bash -c "sleep 5 && nginx -c /home/william/projet/Clea/clea-nginx/conf/nginx.conf -p /home/william/projet/Clea/clea-nginx -e /home/william/projet/Clea/clea-nginx/logs/error.log -g 'daemon off;'"
autostart=true
autorestart=false
startretries=3
startsecs=10
stopwaitsecs=15
priority=40
stdout_logfile=/home/william/projet/Clea/logs/nginx.log
stderr_logfile=/home/william/projet/Clea/logs/nginx.err