worker_processes auto;
pid /home/william/projet/Clea/clea-nginx/nginx.pid;

events {
    worker_connections 768;
}

http {
    client_body_temp_path /home/william/projet/Clea/clea-nginx/temp/client_body;
    proxy_temp_path /home/william/projet/Clea/clea-nginx/temp/proxy;
    fastcgi_temp_path /home/william/projet/Clea/clea-nginx/temp/fastcgi;
    uwsgi_temp_path /home/william/projet/Clea/clea-nginx/temp/uwsgi;
    scgi_temp_path /home/william/projet/Clea/clea-nginx/temp/scgi;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /home/william/projet/Clea/clea-nginx/conf/mime.types;
    default_type application/octet-stream;

    access_log /home/william/projet/Clea/clea-nginx/logs/access.log;
    error_log /home/william/projet/Clea/clea-nginx/logs/error.log;

    server {
        listen 8888;
        server_name localhost;
        
        error_page 500 502 503 504 /50x.html;
        
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        
        location /queue/join {
            proxy_pass http://localhost:3000/queue/join;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/askai/ {
            proxy_pass http://localhost:8080/askai/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
        }
        
        location ~ :8080/(.*) {
            proxy_pass http://localhost:8080/$1;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}